{
  "name": "spero-ocpp-gateway",
  "version": "1.0.0",
  "description": "Standalone OCPP 1.6-J Central System WebSocket Gateway for Spero EV SCMS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "dotenv": "^16.4.5",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": "20.x"
  }
}
